🚀 QUICK START - MKCE SYSTEM STATUS PORTAL v2.0 (MongoDB Edition)

═══════════════════════════════════════════════════════════════════════════

✅ ALL SETUP COMPLETE! Your backend is ready.

═══════════════════════════════════════════════════════════════════════════

📋 YOUR MONGODB CONNECTION:
   Host: mkcelab.d6staio.mongodb.net
   Database: mkcelab
   Username: admin
   Status: ✅ Already configured in .env

═══════════════════════════════════════════════════════════════════════════

🔥 TO LAUNCH THE SYSTEM:

Step 1️⃣  - INSTALL DEPENDENCIES (first time only)
   $ npm install

Step 2️⃣  - MIGRATE DATA (first time only)
   $ npm run migrate

   This will:
   ✓ Load all users, complaints, inventory, etc.
   ✓ Hash passwords with bcrypt
   ✓ Create audit logs
   ✓ Connect to MongoDB

Step 3️⃣  - START SERVER
   $ npm start

   Server runs on: http://localhost:5000

   OR for development with auto-reload:
   $ npm run dev

Step 4️⃣  - OPEN IN BROWSER
   http://localhost:5000

═══════════════════════════════════════════════════════════════════════════

🔑 DEFAULT LOGIN CREDENTIALS (All passwords: 12345678)

Admin:
   ID: 114210
   Password: 12345678

Staff:
   114211 (Ramya R)
   114212 (Dr. K.Jegatheesan)
   114213 (Dr. C.Nandagopal)
   114214 (Dr. P.Jeyakumar)
   114215 (Dr. K.Karthikeyan)

Technicians:
   114216 (Ramya R)
   114217 (Keerthana S)
   114218 (Chandrahasan S)
   114219 (Durairasu A)
   114220 (Malar M)

Students:
   Pattern: 927623bec###
   Example: 927623bec001 (### = 001-999)

═══════════════════════════════════════════════════════════════════════════

✨ NEW FEATURES:

✅ MongoDB Database - Data persists across restarts
✅ Audit Logging - Every change tracked (who, what, when)
✅ Password Hashing - Bcrypt security (no plaintext)
✅ JWT Authentication - Token-based secure sessions
✅ Role-Based Access - Admin/Staff/Technician/Student levels
✅ REST API - Backend with 30+ endpoints
✅ Zero Data Loss - All existing data migrated

═══════════════════════════════════════════════════════════════════════════

🔍 AUDIT LOG VIEWING (Admin only):

View all changes:
   GET /api/audit-logs

View changes to specific collection:
   GET /api/audit-logs/collection/complaints
   GET /api/audit-logs/collection/inventory
   GET /api/audit-logs/collection/stockRequests
   GET /api/audit-logs/collection/users

View all changes to specific document:
   GET /api/audit-logs/document/ECE-TKT-7135

View all actions by specific user:
   GET /api/audit-logs/user/114210

═══════════════════════════════════════════════════════════════════════════

📂 PROJECT STRUCTURE:

design project/
├── server/                    ← Backend code
│   ├── models/               ← Database schemas (8 collections)
│   ├── routes/               ← API endpoints
│   ├── middleware/           ← Auth & audit logging
│   └── scripts/              ← Migration script
├── js/app.js                 ← Updated to use API (no localStorage)
├── index.html                ← Login page
├── admin.html                ← Admin dashboard
├── staff.html                ← Staff/Lab Incharge portal
├── technician.html           ← Technician dashboard
├── package.json              ← Dependencies & scripts
├── .env                      ← MongoDB connection (configured)
├── README.md                 ← Full documentation
└── QUICK_START.txt           ← This file

═══════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS:

1. Open Terminal/Command Prompt
2. Navigate to: c:\Users\srhar\Downloads\design project
3. Run: npm install && npm run migrate && npm start
4. Open: http://localhost:5000
5. Login with any credential above
6. Start using! ✨

═══════════════════════════════════════════════════════════════════════════

⚠️ IMPORTANT NOTES:

• First login takes ~5 seconds (MongoDB connection)
• Passwords are case-sensitive
• All users default to: 12345678
• Audit logs show ALL changes - admins can see who changed what
• To reset: Delete MongoDB database, then run: npm run migrate

═══════════════════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING:

Problem: "Cannot find module 'express'"
Solution: Run: npm install

Problem: "MongoDB connection error"
Solution: Check .env file has correct MongoDB connection string

Problem: "Port 5000 already in use"
Solution: Change PORT in .env or close other app using port 5000

Problem: "Login fails"
Solution: Run npm run migrate again to reset passwords

═══════════════════════════════════════════════════════════════════════════

✅ YOU'RE ALL SET!

Run these 3 commands in order:
   1. npm install
   2. npm run migrate
   3. npm start

Then open: http://localhost:5000

Happy coding! 🚀

═══════════════════════════════════════════════════════════════════════════
